<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerPage"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/add_products"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Add Product"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_margin="30dp"
                android:textColor="#10171B"
                android:background="@drawable/custom_gradient_background">
            </Button>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewsellerOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>